* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: titulo-Fuente;
  src: url(../fonts/GalacticaGrid.ttf);
}

/* Grid-Body */
.grid-Body {
  font-family: Arial, sans-serif;
  background: #cac3c3;
  color: #e0e0e0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto auto auto;
  grid-template-areas:
    ". nav ."
    "header header header"
    "main main main"
    "footer footer footer";
  gap: 0px;
  padding: 0px;
  height: 100vh;
}

/* HEADER */
header {
  margin-top: 10px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  height: 100vh;
  background-image: url(../img/pexels-rdne-7841437.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 40px;
}


.cabecera {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}


.boton-container {
  position: absolute;
  bottom: 30px;
}

.LeerMas {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.titulo {
    font-family: 'Poppins', sans-serif; 
    font-weight: bold;
    font-size: 2.5rem;
    color: #4B0082;
}
.cabecera hr {
  border: 3px solid  #4B0082;
}

/* Botón*/
.LeerMas {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  margin-top: auto;
}

.LeerMas:hover {
  background-color: #0056b3;
}

/* NAV */
nav {
  margin-top: 10px;
  grid-area: nav;
  background-color: rgb(121, 121, 240);
  height: 50px;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.menu a:hover {
  background-color: #f7f7f7;
  color: #333;
}

/* MAIN */
main {
  grid-area: main;
  padding: 20px;
  background-color: transparent;
}

.tarjeta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #CD5C5C;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  gap: 20px;
  align-items: center;
  color: white;
}

.contenido-texto {
  text-align: left;
}

.tarjeta .imagen img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}



.tarjeta {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta:hover {
    transform: scale(1.05);
    background-color: #ff6600; 
    transition: all 0.3s ease-in-out;
}

.tarjeta .imagen img {
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}



/* FOOTER */
footer {
  grid-area: footer;
  background-color:#333;
  border-radius: 15px;
}

/* ASIDE */
aside {
  grid-area: aside;
  background-color: rgba(255, 165, 0, 0.2);
  height: 200px;
  border-radius: 15px;
}


/* Menú */
.menu {
  background: #333;
  padding: 10px;
  border-radius: 15px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline;
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
}
@media (max-width: 768px) {
    .grid-Body1 {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "nav"
            "header"
            "main"
            "aside"
            "footer";
    }

    /* HEADER */
    header {
        padding: 20px; 
    }
    
    .titulo {
        font-size: 2rem; 
    }

    /* NAV */
    .menu ul {
        flex-direction: column; 
        gap: 10px;
    }

    .menu li {
        display: block; 
        text-align: center;
    }

    /* TARJETAS */
    .tarjeta {
        grid-template-columns: 1fr; 
        padding: 15px;
    }

    .tarjeta .imagen-tarjeta img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    /* BOTONES */
    .btn-ir, .volver {
        font-size: 0.9rem; 
        padding: 8px 15px;
    }

    /* FOOTER */
    footer {
        height: auto;
        padding: 20px;
        text-align: center;
    }
}
/* Botón hamburguesa */
.hamburguesa {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    margin: 10px;
    cursor: pointer;
    color: white; /
}

/* Responsive */
@media (max-width: 768px) {
    .hamburguesa {
        display: block;
    }

    .menu ul {
        display: none;
        flex-direction: column;
        background-color: #000; 
        padding: 10px;
    }

    .menu ul.mostrar {
        display: flex;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .menu ul li a,
    .menu ul li button {
        color: white; 
        background: none;
        border: none;
        text-align: left;
        font-size: 1rem;
    }

    .menu ul li button:hover,
    .menu ul li a:hover {
        text-decoration: underline;
    }
}

