/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente personalizada */
@font-face {
  font-family: titulo-Fuente;
  src: url(../fonts/GalacticaGrid.ttf);
}

/* Grid general del body */
.grid-Body1 {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f0f4f8, #d9e2ec); 
  color: #333; 
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto auto auto;
  grid-template-areas:
    "nav nav"
    "header header"
    "main main"
    "aside aside"
    "footer footer";
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
}

/* HEADER */
header {
  grid-area: header;
  background: linear-gradient(135deg, #2b5876, #4e4376);
  color: white;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
}

.cabecera {
  max-width: 800px;
}
.volver {
  display: inline-block;
  background-color: #ffffff;
  color: #4e4376;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  margin: 20px auto;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.volver:hover {
  background-color: #ddd;
  transform: scale(1.05);
}


.titulo {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.subtitulo {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-ir {
  background-color: #ffffff;
  color: #926d43;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-ir:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

/* NAV */
nav {
  grid-area: nav;
  background-color: #333;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

.menu li {
  display: inline;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.menu a:hover {
  background-color: #f7f7f7; 
  color: #333;
}

/* MAIN */
main {
  grid-area: main;
  padding: 20px;
}

/* Tarjetas */
.tarjeta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, #ffffff, #e6e6fa);
  color: #333;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 1000px;
}

.tarjeta .texto {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.tarjeta .imagen-tarjeta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tarjeta-normal {
  background: linear-gradient(to right, #e0e0e0, #ffffff);
  color: #333;
  border-radius: 15px;
  padding: 30px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  list-style: none;
}

.tarjeta-normal h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #4e4376;
}

.tarjeta-normal p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Inversión de columnas */
.tarjeta.reverse {
  direction: rtl;
}

.tarjeta.reverse .texto {
  direction: ltr;
}

.tarjeta {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Agrega sombra */
}

.tarjeta-normal {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta-normal:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Agrega sombra */
}


/* ASIDE */
aside {
  grid-area: aside;
  background-color: rgba(255, 165, 0, 0.2);
  height: auto;
  border-radius: 15px;
  padding: 20px;
  color: #333;
  text-align: left;
}

/* FOOTER */
footer {
  grid-area: footer;
  background-color:#333;
  border-radius: 15px;
}

@media (max-width: 768px) {
    .grid-Body1 {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        grid-template-areas:
            "nav"
            "header"
            "main"
            "aside"
            "footer";
    }

    /* HEADER */
    header {
        padding: 20px; /* Reduce el padding */
    }
    
    .titulo {
        font-size: 2rem; /* Tamaño de fuente más pequeño */
    }

    /* NAV */
    .menu ul {
        flex-direction: column; /* Cambia el menú a una lista vertical */
        gap: 10px;
    }

    .menu li {
        display: block; /* Hace que los elementos ocupen toda la fila */
        text-align: center;
    }

    /* TARJETAS */
    .tarjeta {
        grid-template-columns: 1fr; /* Imagen y texto apilados */
        padding: 15px;
    }

    .tarjeta .imagen-tarjeta img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    /* BOTONES */
    .btn-ir, .volver {
        font-size: 0.9rem; /* Reduce el tamaño */
        padding: 8px 15px;
    }

    /* FOOTER */
    footer {
        height: auto;
        padding: 20px;
        text-align: center;
    }
}


