/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente personalizada */
@font-face {
  font-family: titulo-Fuente;
  src: url(../fonts/GalacticaGrid.ttf);
}

/* Grid general del body */
.grid-Body1 {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #121212, #222222); /* Fondo oscuro */
  color: #ffffff; /* Texto blanco */
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto auto auto;
  grid-template-areas:
    "nav nav"
    "header header"
    "main main"
    "aside aside"
    "footer footer";
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
}

/* HEADER */
header {
  grid-area: header;
  background: linear-gradient(135deg, #3d3d3d, #1e1e1e); /* Gradiente oscuro */
  color: #ffffff;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
}

.cabecera {
  max-width: 800px;
}

.volver {
  display: inline-block;
  background-color: #444;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  margin: 20px auto;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.volver:hover {
  background-color: #666;
  transform: scale(1.05);
}

/* Texto */
.titulo {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.subtitulo {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Botón */
.btn-ir {
  background-color: #444;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-ir:hover {
  background-color: #666;
  transform: scale(1.05);
}

/* NAV */
nav {
  grid-area: nav;
  background-color: #222;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.menu a {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.menu a:hover {
  background-color: #444;
  color: #fff;
}

/* MAIN */
main {
  grid-area: main;
  padding: 20px;
}

/* Tarjetas */
.tarjeta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, #333, #222);
  color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  max-width: 1000px;
}

.tarjeta .texto {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.tarjeta .imagen-tarjeta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Tarjeta normal */
.tarjeta-normal {
  background: linear-gradient(to right, #444, #222);
  color: #ffffff;
  border-radius: 15px;
  padding: 30px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.tarjeta-normal h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #ffcc00; /* Amarillo fuerte para destacar */
}

.tarjeta-normal p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Efectos de hover */
.tarjeta:hover, .tarjeta-normal:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

/* ASIDE */
aside {
  grid-area: aside;
  background-color: #292929;
  height: auto;
  border-radius: 15px;
  padding: 20px;
  color: #ffffff;
  text-align: left;
}

/* FOOTER */
footer {
  grid-area: footer;
  background-color: #000;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
}
