<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link id="tema-css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Sistema de Gestión Empresarial</title>
</head>

<body>
    <div class="grid-Body">
        <header>
            <div class="cabecera">
                <h1 class="titulo">Guía para iniciar tu sistema de gestión</h1>
                <hr>
            </div>
            <a href="#main" class="boton-container">
                <button class="LeerMas">Leer Más</button>
            </a>
        </header>


                <!-- Botón hamburguesa -->
        <button class="hamburguesa" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </button>

        <nav class="menu" id="menu">
            <ul>
                <li><a href="Pagina0.html">Información SGE</a></li>
                <li><a href="Pagina2.html">Windows</a></li>
                <li><a href="Pagina3.html">Linux</a></li>
                <li><button class="boton" onclick="cambiarTema()">cambiar Tema</button></li> 
            </ul>
        </nav>


        <main id="main">
            <section class="tarjeta">
                <div class="contenido-texto">
                    <h1>Información acerca de Dolibarr</h1>
                    <p>
                        Si estás buscando una solución eficiente para la gestión de tu empresa, Dolibarr es una opción
                        poderosa y
                        flexible. Se trata de un software de gestión empresarial ERP (Enterprise Resource Planning) y
                        CRM
                        (Customer Relationship Management) diseñado para ayudar a empresas, autónomos y organizaciones a
                        administrar sus actividades de manera integral.
                    </p>
                </div>
                <div class="imagen">
                    <img src="./img/images.png" >
                </div>
            </section>

            <section class="tarjeta">
                <div class="contenido-texto">
                    <h1>Instalar XAMPP en tu PC Para poder instalar Dolibarr</h1>
                    <p>
                        Primero necesitas tener XAMPP en tu ordenador. Este software proporciona un entorno de servidor local con Apache, MySQL, PHP y más, esencial para ejecutar Dolibarr correctamente.
                    </p>
                </div>
                <div class="imagen">
                    <img src="./img/xampp.png" >
                </div>
            </section>
             <section class="tarjeta">
                <div class="contenido-texto">
                    <h1> Odoo: Una Alternativa a Dolibarr</h1>
                    <p>
                        Si buscas otra opción para la gestión empresarial, Odoo es una alternativa potente y flexible. Es un sistema ERP que integra módulos como contabilidad, ventas, inventario y CRM, ideal para empresas de cualquier tamaño.
                    </p>
                </div>
                <div class="imagen">
                    <img src="./img/oddoo.png" >
                </div>
            </section>


        </main>


        

        <footer class="pie">
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a
                        href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a
                        href="#"><i class="fab fa-discord"></i></a>
                </div>
                <p>© Roberto Ariza Molina</p>
                <p>Contacto: 123 456 789 </p>
            </div>
        </footer>
        <script>
    function cambiarTema() {
        const temaCss = document.getElementById('tema-css');
        const boton = document.querySelector('.boton');

        if (temaCss.getAttribute('href') === 'css/stylePagina1-claro.css') {
            temaCss.setAttribute('href', 'css/stylePagina1-oscuro.css');
            localStorage.setItem('tema', 'oscuro');
            boton.textContent = 'Modo Claro';
        } else {
            temaCss.setAttribute('href', 'css/stylePagina1-claro.css');
            localStorage.setItem('tema', 'claro');
            boton.textContent = 'Modo Oscuro';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const temaGuardado = localStorage.getItem('tema');
        const temaCss = document.getElementById('tema-css');
        const boton = document.querySelector('.boton');

        if (temaGuardado === 'oscuro') {
            temaCss.setAttribute('href', 'css/stylePagina1-oscuro.css');
            boton.textContent = 'Modo Claro';
        } else {
            temaCss.setAttribute('href', 'css/stylePagina1-claro.css');
            boton.textContent = 'Modo Oscuro';
        }
    });

    function toggleMenu() {
    const menu = document.querySelector('.menu ul');
    menu.classList.toggle('mostrar');
    }

</script>


    </div>
</body>

</html>