<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylePagina2.css" />
    <link id="tema-css" rel="stylesheet" href="css/stylePagina2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Información sobre SGE</title>
</head>

<body>
    <div class="grid-Body1">
        <nav class="menu">
            
            <ul class="menu-items">
                <li><a href="Pagina0.html">Información SGE</a></li>
                <li><a href="Pagina2.html">Windows</a></li>
                <li><a href="Pagina3.html">Administración</a></li>
                <li><button class="boton" onclick="cambiarTema()">Cambiar Tema</button></li>
            </ul>
        </nav>
        <header>
            <div class="cabecera">
                <h1 class="titulo">Guía Dolibarr</h1>
                <p class="subtitulo">Aprende a instalar y configurar tu sistema de gestión empresarial</p> <a
                    href="#main"><button class="btn-ir">Ir al contenido principal</button></a>
            </div>
        </header>
        <main id="main">
            <h1>Bienvenido</h1>
            <p>Aquí aprenderás cómo instalar Dolibarr en Windows.</p> <a href="index.html" class="volver">Volver a la
                página principal</a>
            <article class="tarjeta">
                <div class="texto">
                    <h2>¿Qué es Dolibarr?</h2>
                    <p>Dolibarr es un sistema ERP y CRM para gestionar tu empresa fácilmente desde un solo lugar. Ideal
                        para PYMES.</p>
                </div>
                <div class="imagen-tarjeta"> <img src="img/dolibarr-erp-crm-logo-new.jpg" alt="Ejemplo de Dolibarr" />
                </div>
            </article>
            <article class="tarjeta reverse">
                <div class="texto">
                    <h2>Ventajas de usar Dolibarr</h2>
                    <p>Administra clientes, facturas, inventario y más, desde una interfaz clara y flexible.</p>
                </div>
                <div class="imagen-tarjeta"> <img src="img/xampp.png" alt="Ventajas de Dolibarr" /> </div>
            </article>
            <article class="tarjeta-normal">
                <div class="texto">
                    <h1>Paso1:</h1>
                    <h2>Antes de nada debemos de instalar XAMPP</h2>
                    <p>
                    <p>Para ello nos iremos a la página oficial y nos descargaremos el ejecutable de la ultima versión.
                    </p>
                    </p> <iframe width="640" height="360" src="https://www.youtube.com/embed/v7M2fgZUrAQ"
                        frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="imagen-tarjeta"> <img src="img/dolibarr1.jpg" alt="Ejemplo de Dolibarr" /> </div>
            </article>
            <article class="tarjeta-normal">
                <div class="texto">
                    <h1>Paso2:</h1>
                    <h2>Instalación dollibar</h2>
                    <p>Copiaremos nuestra carpeta descargada de la página oficial de dollibar y la exportaremos,
                        seguidamente la copiaremos y pegaremos en la ruta de nuestro programa XAMPP</p> <iframe
                        width="640" height="360" src="https://www.youtube.com/embed/K_rP9yjTwH0" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </article>
            <article class="tarjeta-normal">
                <div class="texto">
                    <h2>Resultado de base de datos:</h2> <img src="./img/Captura de pantalla 2025-05-21 233413.png"
                        alt="Descripción de la imagen" width="500" height="300">
                </div>
            </article>
        </main>
        <aside>
            <h2>Requisitos mínimos</h2>
            <ul>
                <li>Windows 10 o superior</li>
                <li>Servidor web (Apache, Nginx...)</li>
                <li>PHP 7.4 o superior</li>
                <li>Base de datos MySQL o MariaDB</li>
            </ul>
        </aside>
        <footer class="pie">
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a
                        href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a
                        href="#"><i class="fab fa-discord"></i></a>
                </div>
                <p>© Roberto Ariza Molina</p>
                <p>Contacto: 123 456 789 </p>
            </div>
        </footer>
        <script>
            function cambiarTema() {
                const temaCss = document.getElementById('tema-css');
                const boton = document.querySelector('.boton');

                if (temaCss.getAttribute('href') === 'css/stylePagina0.css') {
                    temaCss.setAttribute('href', 'css/stylePagina0-oscuro.css');
                    localStorage.setItem('tema', 'oscuro');
                    boton.textContent = 'Modo Claro';
                } else {
                    temaCss.setAttribute('href', 'css/stylePagina0.css');
                    localStorage.setItem('tema', 'claro');
                    boton.textContent = 'Modo Oscuro';
                }
            }

            document.addEventListener('DOMContentLoaded', function () {
                const temaGuardado = localStorage.getItem('tema');
                const temaCss = document.getElementById('tema-css');
                const boton = document.querySelector('.boton');

                if (temaGuardado === 'oscuro') {
                    temaCss.setAttribute('href', 'css/stylePagina0-oscuro.css');
                    boton.textContent = 'Modo Claro';
                } else {
                    temaCss.setAttribute('href', 'css/stylePagina0.css');
                    boton.textContent = 'Modo Oscuro';
                }
            });
        </script>
    </div>
</body>

</html>