<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylePagina0.css" />
    <link id="tema-css" rel="stylesheet" href="css/stylePagina0.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Información sobre SGE</title>
</head>

<body>
    <button class="boton" onclick="cambiarTema()">Modo Oscuro</button>
    <div class="grid-Body1">


        <nav class="menu">
            <ul>
                <li><a href="Pagina0.html">Información SGE</a></li>
                <li><a href="Pagina2.html">Windows</a></li>
                <li><a href="Pagina3.html">Linux</a></li>
                <li><button class="boton" onclick="cambiarTema()">cambiar Tema</button></li> 
            </ul>
        </nav>


        <header>
            <div class="cabecera">
                <h1 class="titulo">Antes de Empezar...</h1>
                <p class="subtitulo">¿Que es un Sistema Gestor Empresarial?</p>
                <a href="#main"><button class="btn-ir">Ir al contenido principal</button></a>
            </div>
        </header>




        <main id="main">
            <article class="tarjeta">
                <div class="texto">
                    <h2>¿Qué es un Sistema de Gestión Empresarial?</h2>
                    <p>Es una herramienta de software que ayuda a una empresa a planificar, administrar y controlar
                        todas sus áreas: ventas, compras, finanzas, recursos humanos, etc.</p>
                    <p>Permite centralizar la información, mejorar la productividad y tomar decisiones más rápidas y
                        precisas.</p>
                </div>
                <div class="imagen-tarjeta">
                    <img src="img/a.jpg">
                </div>
            </article>

            <article class="tarjeta reverse">
                <div class="texto">
                    <h2>Tipos de Sistemas de Gestión Empresarial</h2>
                    <ul>
                        <li><strong>ERP:</strong> Planificación de recursos empresariales. Gestiona procesos internos
                            como inventario, contabilidad y producción.</li>
                        <li><strong>CRM:</strong> Gestión de relaciones con clientes. Se enfoca en ventas, atención al
                            cliente y marketing.</li>
                        <li><strong>SCM:</strong> Gestión de la cadena de suministro. Optimiza la logística y
                            distribución de productos.</li>
                    </ul>
                </div>
                <div class="imagen-tarjeta">
                    <img  src="img/asd.jpg">
                </div>
            </article>

            <article class="tarjeta-normal">
                <div class="texto">
                    <h2>Características de un Buen Sistema de Gestión</h2>
                    <ul>
                        <li>Centraliza toda la información de la empresa.</li>
                        <li>Es fácil de usar e intuitivo.</li>
                        <li>Se adapta a diferentes tamaños de empresa.</li>
                        <li>Permite automatizar tareas repetitivas.</li>
                        <li>Ofrece reportes en tiempo real para tomar decisiones.</li>
                    </ul>
                </div>
            </article>



        </main>
        <aside>
                <a href="index.html">Volver a la página principal</a>
            </article>
        </aside>
        <footer class="pie">
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a
                        href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a
                        href="#"><i class="fab fa-discord"></i></a>
                </div>
                <p>© Roberto Ariza Molina</p>
                <p>Contacto: 123 456 789 </p>
            </div>
        </footer>
    </div>
    <script>
    function cambiarTema() {
        const temaCss = document.getElementById('tema-css');
        const boton = document.querySelector('.boton');

        if (temaCss.getAttribute('href') === 'css/stylePagina0.css') {
            temaCss.setAttribute('href', 'css/stylePagina0-oscuro.css');
            localStorage.setItem('tema', 'oscuro');
            boton.textContent = 'Modo Claro';
        } else {
            temaCss.setAttribute('href', 'css/stylePagina0.css');
            localStorage.setItem('tema', 'claro');
            boton.textContent = 'Modo Oscuro';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const temaGuardado = localStorage.getItem('tema');
        const temaCss = document.getElementById('tema-css');
        const boton = document.querySelector('.boton');

        if (temaGuardado === 'oscuro') {
            temaCss.setAttribute('href', 'css/stylePagina0-oscuro.css');
            boton.textContent = 'Modo Claro';
        } else {
            temaCss.setAttribute('href', 'css/stylePagina0.css');
            boton.textContent = 'Modo Oscuro';
        }
    });
</script>


</body>

</html>