<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylePagina3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link id="tema-css" rel="stylesheet" href="css/stylePagina3.css">
    <title>Información sobre SGE</title>
</head>

<body>

    <div class="grid-Body1">

       
        <nav class="menu">
            <ul>
                <li><a href="Pagina0.html">Información SGE</a></li>
                <li><a href="Pagina2.html">Windows</a></li>
                <li><a href="Pagina3.html">Administración</a></li>
                <li><button class="boton" onclick="cambiarTema()">cambiar Tema</button></li> 
            </ul>
        </nav>

       
        <header>
            <div class="cabecera">
                <h1 class="titulo">Administración dollibar</h1>
                <p class="subtitulo">Ultimos pasos...</p>
                <a href="#main"><button class="btn-ir">Ir al contenido principal</button></a>
            </div>
        </header>



       
        <main id="main">
            <h1>Bienvenido</h1>
            <p>Aquí aprenderás todo lo que necesitas saber para administra una base de datos usando dollibar</p>
            <p>Si ya tienes suficiente puedes volver pulsando el botón de abajo</p>
            <a href="index.html" class="volver">Volver a la página principal</a>
            
            <article class="tarjeta">
                <div class="texto">
    
                    <h2>Configurar contraseña y usuario</h2>
                    <p>En esta ultima pestaña decidiras cual va a ser tu usuario y contraseña No olvides apuntarla!.</p>
                </div>
                <div class="imagen-tarjeta">
                    <img src="img/Captura de pantalla 2025-05-21 234145.png"  />
                </div>
            </article>
            <article class="tarjeta reverse">
                <div class="texto">
                    <h2>Iniciar sesión</h2>
                    <p>Con las credenciales que has introducido anteriormente entra a tu base de datos.</p>
                </div>
                <div class="imagen-tarjeta">
                    <img src="img/Captura de pantalla 2025-05-21 234250.png"  />
                </div>
            </article>

            <article class="tarjeta-normal">
                <div class="texto">
                    <h2>ROLES:</h2>
                    <p>Ahora que ya tenemos nuestro sistema funcionando debemos añadir roles</p>
                    <p><p>Como podemos ver en este ejmplo he añadido el roll de empleado con los siguientes datos.</p></p>
                    <img src="img/Captura de pantalla 2025-05-21 235129.png"/>
                </div>


                



                
            </article>
            <article class="tarjeta-normal">
                <div class="texto">
                    <h2>USUARIOS:</h2>
                    <p>Podemos tener varios tipos de usuario , por ejemplo uno par los jefes , otro para los empleados y otro para los administradores</p>
                    <img src="img/Captura de pantalla 2025-05-21 235738.png"/>
                </div>


                



                
            </article>
            <article class="tarjeta-normal">
                <div class="texto">
                    <h2>Informes</h2>
                    <p>En este apartado vamos a ver como exportar informes, Para ello nos iremos al apartado de Utilidades</p>
                    <img src="img/utilidaddes.png"/>
                    <p>Despues a Asistente de Importación</p>
                    <img src="img/asis.png">
                    <p>y despues deleccionamos el apartado y le damos a importar.</p>
                    <img src="img/exportar.png">
                </div>


        
            </article>
            


          

        </main>
        <footer class="pie">
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a
                        href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a
                        href="#"><i class="fab fa-discord"></i></a>
                </div>
                <p>© Roberto Ariza Molina</p>
                <p>Contacto: 123 456 789 </p>
            </div>
        </footer>
        <script>
    function cambiarTema() {
        const temaCss = document.getElementById('tema-css');
        const boton = document.querySelector('.boton');

        if (temaCss.getAttribute("href") === "css/stylePagina3.css") {
            temaCss.setAttribute("href", "css/stylePagina0-oscuro.css"); // Archivo oscuro correcto
            localStorage.setItem("tema", "oscuro");
            boton.textContent = "Modo Claro";
        } else {
            temaCss.setAttribute("href", "css/stylePagina3.css");
            localStorage.setItem("tema", "claro");
            boton.textContent = "Modo Oscuro";
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        const temaGuardado = localStorage.getItem("tema");
        const temaCss = document.getElementById("tema-css");
        const boton = document.querySelector(".boton");

        if (temaGuardado === "oscuro") {
            temaCss.setAttribute("href", "css/stylePagina0-oscuro.css"); // Archivo oscuro correcto
            boton.textContent = "Modo Claro";
        } else {
            temaCss.setAttribute("href", "css/stylePagina3.css");
            boton.textContent = "Modo Oscuro";
        }
    });
</script>



    </div>

</body>

</html>